.reset-button
  -webkit-appearance: none
  display: inline-block
  margin: 0
  padding: 0
  border: 0
  user-select: none
  vertical-align: middle
  white-space: nowrap
  text-decoration: none
  text-align: center
  background-color: transparent
  outline: 0 // Estilizar o outline com box-shadow

  &:not(:disabled):not(.disabled)
    cursor: pointer